# MyMavenGuavaApp

./: Jenkinsfile  destination.txt  pom.xml
src/main/java/com/example/: App.java
